[gd_scene format=3 uid="uid://b7yvc0pjj1e00"]

[ext_resource type="Script" uid="uid://c7wptq8fdtqfg" path="res://Scenes/Car/Car.gd" id="1_6tdsx"]
[ext_resource type="Texture2D" uid="uid://b7wmt1hcagsow" path="res://Assets/Images/CarRed.png" id="1_fnsqd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fnsqd"]

[node name="Car" type="Area2D" unique_id=750813520]
script = ExtResource("1_6tdsx")

[node name="Car" type="Sprite2D" parent="." unique_id=528236698]
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_fnsqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=269083702]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fnsqd")
